<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AthleteX</title>


    <!-- Links Locais -->
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="../jquery/jquery-3.7.1.min.js"></script>
    <script src="../popper/popper.min.js"></script>
    <script src="../sweetalert2-11.22.4/package/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="../bootstrap-4.1.3-dist/js/bootstrap.js"></script>
    <script src="../bootstrap-4.1.3-dist/js/jquery-3.7.1.min.js"></script>
</head>

<body style="background-color: #272727; color: #fff;">
    <style>:root{
        --white1: #fff;
        --dark1: #272727;
        --dark2: #2d2d2d;
        --dark3: #1c1c1c;
        --purple1: #b040ff;
        --yellow1: #ffd700;
    }
    
    *{
        margin:0;
        padding:0;
    }
    
    body{
        font-family: Arial, Helvetica, sans-serif;
        background: radial-gradient(#1c1c1c,#272727);
        color:var(--white1);
    }
    
    /*COMEÇO HEADER*/
    
    .logo_header{
        width: 200px; 
    }
    
    .header,.navegador_header{
        display: flex;
        flex-direction: row;
        align-items: center; 
    }
    
    .header{
        background-color: var(--dark2);
        box-shadow: 0px 1px 4px var(--dark3); 
        height: 56px; 
        justify-content: space-between;
        padding: 0 6%; 
    }
    
    .navegador_header{
        gap: 48px; 
        z-index: 2; 
    }
    .navegador_header a{
        text-decoration: none;
        transition: 1s; 
        font-weight: bold;
    }
    
    .ativo{
        background-color: var(--yellow1);
        padding: 10px; 
        border-radius: 10px; 
        color:var(--dark1);
    }
    
    .ativo:hover{ 
        background-color: var(--purple1);
        text-decoration: none;
        color: var(--dark1)
    }
    
    .nativo{
        color: var(--yellow1)
    }
    
    .nativo:hover{ 
        color:var(--purple1);
        text-decoration: none;
    }
    
    /*FINAL HEADER*/
    
    .content{
        text-align: justify;
        padding-top: 30px; 
        margin-left: 120px; 
        margin-right: 120px;
        transition: 1s;    
        font-size: 18px;
    }
    
    h1{
        color: var(--purple1);
        font-weight: bold;
        text-align: center;
    }
    
    .pad{
        background-color: var(--dark2);
        box-shadow: 0 0 6px var(--dark3);
        padding: 40px;
        opacity: 100%;
        border-radius: 15px;
        padding-top: 20px;
        padding-bottom: 0px;
    }
    
    #box_geral{
        background-color: var(--dark2);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 6px var(--dark3);
        max-width: 350px;
        text-align: center;
        align-items: center;
        display: block;
        margin: auto
    }
    
    #titulo{
      margin-top: 20px;
      
    }
    
    #calculadora{
      width: 100%;
      height: 100%;
    }
    
    #box_altura{
      margin-top: 29px;
    }
    
    #box_peso{
      margin-top: 30px;
    }
    
    #box_enviar{
      margin-top: 30px;
    }
    
    label{
      font-size: 20px;
    }
    
    
    /*COMEÇO SIDEBAR*/
    
    .btn_icon_header{
        background-color: transparent;
        border: none;
        color: var(--white1);
        cursor: pointer;
        display: none;
    }
    
    @media screen and (max-width: 768px){ 
        .btn_icon_header{
            display: block;
        }
        .navegador_header{
            position: absolute;
            flex-direction: column;
            top: 0;
            background-color: var(--dark2);
            height: 100%;
            width: 35vw; 
            padding: 16px; 
            animation-duration: 1s; 
            margin-left: -100vw; 
            box-shadow: 1px 1px 4px var(--dark3);
        }
        .content{
            margin-left: 20px;
            margin-right: 20px;
        }
    }
    @keyframes showSidebar { 
        from {margin-left: -100vw;}
        for {margin-left: -10vw;}
    }
    
    /*FINAL SIDEBAR*/
    
    /*COMEÇO FOOTER*/
    .footer{
        background-color: var(--dark2);
        text-align: center;
        color:var(--yellow1);
        padding: 20px;
        flex-direction: column;
        font-weight: bold;
        box-shadow: 0px -1px 4px var(--dark3);
    }
    /*FINAL FOOTER*/</style>

    <div class="header" id="header">
        <button onclick="ativarSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </button>
        <div class="logo_header">
            <img src="../FOTOS/logo1.preto.png" class="logo_header" alt="AthleteX">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="ativarSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                </svg>
            </button>
            <a href="index.html" class="ativo">MENU</a>
            <a href="IMC.html" class="nativo">IMC</a>
            <a href="consumo.html" class="nativo">CONSUMO</a>
            <a href="suporte.html" class="nativo">SUPORTE</a>
            <a href="athletex.html" class="nativo">ATHLETEX</a>
        </div>
    </div>

    <div onclick="closeSidebar()" class="content" id="content">
        <div class="pad">
            <h1 style="color: #b040ff; font-weight: bold; text-align: center;">Por que ATHLETEX?</h1>
            <p><br>&nbsp&nbspAthleteX foi criado com o intuito de facilitar e melhorar a rotina dos seus usuários,
                ajudando a entender seus
                objetivos e metas em relação à saúde física. A página web conta com diversas seções, como cálculo de
                IMC, no
                qual aponta a classificação do estado antropométrico do indivíduo. Além disso, possui uma seção para
                contabilizar a quantidade ideal de suplementos, como a creatina.
            </p>
            <p>&nbsp&nbspNossos príncipios não são estabelecer uma regra para o "corpo perfeito", afinal, cada um possui
                estruturas
                diferentes, sem seguir um padrão ideal ou correto. A intenção da AthleteX é criar uma rotina individual
                e
                exclusiva para seus usuários, seguindo suas necessidades e metas.
            </p><br><br>
        </div><br>
        <div class="pad">
            <h1 style="color: #b040ff; font-weight: bold; text-align: center;">Italo Hideki</h1><br>
            <p style="text-align: center;">Desde a infância, eu sempre tive uma certa admiração pela área. Imagino que
                seja algo bom de se conhecer,
                principalmente no mundo tecnológico que estamos inseridos. Me familiarizo com a parte de back-end, mas
                também
                tenho certa facilidade com front-end.</p><br><br>
            <h1 style="color: #b040ff; font-weight: bold; text-align: center;">Luana Kaori</h1><br>
            <p style="text-align: center;">Entrei para o curso para ter uma qualidade de vida no futuro, tanto
                financeiramente,
                quanto intelectualmente.Tenho o objetivo de aprimorar minhas habilidades de programação. Interesso-me
                pelo front-end,
                com a parte de estilização e criação de páginas web; porém gosto de estudar sobre back-end.</p><br><br>
        </div><br><br>
    </div>

    <div class="footer">
        <p>Email: AthleteX@gmail.com</p>
        <p>Whatsapp: +11 916900990</p>
        <p>Instagram: @Lukaoriii e @_Hiideki</p>
        <p>ETEC Lauro Gomes - São Bernardo do Campo, SP</p>
    </div>

   
</body>

<script>
    window.onload = function () {
    window.scrollTo(0, 0);
};
var header = document.getElementById('header')
var navegadorheader = document.getElementById('navegador_header')
var content = document.getElementById('content')
var showSidebar = false

function ativarSidebar() { /*function nos buttons, para ativar a function onclick*/
    showSidebar = !showSidebar;
    if (showSidebar) {
        navegadorheader.style.marginLeft = '-10vw'; /*Aparecer a Sidebar*/
        navegadorheader.style.animationName = 'showSidebar'; /*Vai ativar a animação que a gente fez*/
        content.style.filter = 'blur(2px)' /*Vai ativar o blur no content*/
    }
    else {
        navegadorheader.style.marginLeft = '-100vw'; /*sumir a Sidebar*/
        navegadorheader.style.animationName = ''; /*Vai desativar a animação para conseguirmos ativar novamente*/
        content.style.filter = '' /*Desativar o blur no content*/
    }
}

function closeSidebar() { /*fechar a Sidebar quando clicar no content*/
    if (showSidebar) {
        ativarSidebar()
    }
}

window.addEventListener('resize', function (event) { /*Desativa a Sidebar e o blur quando a página ficar grande de novo*/
    if (window.innerWidth > 768 && showSidebar) {
        ativarSidebar();
    }
})
</script>

</html>