<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AthleteX</title>

  
  <!-- Links Locais -->
  <script src="../jquery/jquery-3.7.1.js"></script>
  <script src="../jquery/jquery-3.7.1.min.js"></script>
  <script src="../popper/popper.min.js"></script>
  <script src="../sweetalert2-11.22.4/package/dist/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
  <script src="../bootstrap-4.1.3-dist/js/bootstrap.js"></script>
  <script src="../bootstrap-4.1.3-dist/js/jquery-3.7.1.min.js"></script>
</head>

<body style="background-color: #272727; color: #fff;">

<style>:root{
  --white1: #fff;
  --dark1: #272727;
  --dark2: #2d2d2d;
  --dark3: #1c1c1c;
  --purple1: #b040ff;
  --yellow1: #ffd700;
}

*{
  margin:0;
  padding:0;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  background: radial-gradient(#1c1c1c,#272727);
  color:var(--white1);
}

/*COMEÇO HEADER*/

.logo_header{
  width: 200px;
}

.header,.navegador_header{
  display: flex;
  flex-direction: row;
  align-items: center;
}

.header{
  background-color: var(--dark2);
  box-shadow: 0px 1px 4px var(--dark3);
  height: 56px; 
  justify-content: space-between;
  padding: 0 6%; 
}

.navegador_header{
  gap: 48px; 
  z-index: 2;
}
.navegador_header a{
  text-decoration: none; 
  transition: 1s;
  font-weight: bold;
}

.ativo{
  background-color: var(--yellow1);
  padding: 10px; 
  border-radius: 10px;
  color:var(--dark1);
}

.ativo:hover{
  background-color: var(--purple1);
  text-decoration: none; 
  color: var(--dark1)
}

.nativo{
  color: var(--yellow1)
}

.nativo:hover{
  color:var(--purple1);
  text-decoration: none;
}

/*FINAL HEADER*/

.content{
  text-align: justify;
  padding-top: 30px;
  margin-left: 120px; 
  margin-right: 120px;
  transition: 1s;    
  font-size: 18px;
}

h1{
  color: var(--purple1);
  font-weight: bold;
  text-align: center;
}

.pad{
  background-color: var(--dark2);
  box-shadow: 0 0 6px var(--dark3);
  padding: 40px;
  opacity: 100%;
  border-radius: 15px;
  padding-top: 20px;
  padding-bottom: 0px;
}

#box_geral1{
  background-color: var(--dark2);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 6px var(--dark3);
  max-width: 350px;
  text-align: center;
  align-items: center;
  display: block;
  margin: auto
}

#box_geral2{
  background-color: var(--dark2);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 0 6px var(--dark3);
  max-width: 350px;
  text-align: center;
  align-items: center;
  display: block;
  margin: auto
}

#titulo{
margin-top: 20px;

}

#calculadora{
width: 100%;
height: 100%;
}

#box_altura{
margin-top: 29px;
}

#box_peso{
margin-top: 30px;
}

#box_enviar{
margin-top: 30px;
}

label{
font-size: 20px;
}


/*COMEÇO SIDEBAR*/

.btn_icon_header{
  background-color: transparent;
  border: none;
  color: var(--white1);
  cursor: pointer;
  display: none;
}

@media screen and (max-width: 768px){ 
  .btn_icon_header{
      display: block;
  }
  .navegador_header{
      position: absolute;
      flex-direction: column;
      top: 0;
      background-color: var(--dark2);
      height: 100%;
      width: 35vw;
      padding: 16px; 
      animation-duration: 1s; 
      margin-left: -100vw; 
      box-shadow: 1px 1px 4px var(--dark3);
  }
  .content{
      margin-left: 20px;
      margin-right: 20px;
  }
}
@keyframes showSidebar {
  from {margin-left: -100vw;}
  for {margin-left: -10vw;}
}

/*FINAL SIDEBAR*/

/*COMEÇO FOOTER*/
.footer{
  background-color: var(--dark2);
  text-align: center;
  color:var(--yellow1);
  padding: 20px;
  flex-direction: column;
  font-weight: bold;
  box-shadow: 0px -1px 4px var(--dark3);
}
/*FINAL FOOTER*/</style>

  <div class="header" id="header">
    <button onclick="ativarSidebar()" class="btn_icon_header">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
      </svg>
    </button>
    <div class="logo_header">
      <img src="../FOTOS/logo1.preto.png" class="logo_header" alt="AthleteX">
    </div>
    <div class="navegador_header" id="navegador_header">
      <button onclick="ativarSidebar()" class="btn_icon_header">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x"
          viewBox="0 0 16 16">
          <path
            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
        </svg>
      </button>
      <a href="index.html" class="ativo">MENU</a>
      <a href="IMC.html" class="nativo">IMC</a>
      <a href="consumo.html" class="nativo">CONSUMO</a>
      <a href="suporte.html" class="nativo">SUPORTE</a>
      <a href="athletex.html" class="nativo">ATHLETEX</a>
    </div>
  </div>

  <!--COMEÇO CONTENT-->
  <div onclick="closeSidebar()" class="content" id="content">
    <div class="pad">
      <div id="txt_creatina">
        <h1 style="color: #b040ff; font-weight: bold; text-align: center;">Creatina</h1><br>
        <p>&nbsp&nbspA creatina é um composto produzido naturalmente pelo nosso corpo, além de poder ser adquirida em
          pequenas quantidades por meio da ingestão de alimentos. No entanto, para quem pratica atividades físicas
          regulares, ela acaba sendo uma aliada, já que, se consumida recorrentemente, garante um melhor desempenho nos
          treinos, com liberação de mais disposição e força. No geral, essa substância atua diretamente nos músculos,
          proporcionando mais energia durante treinos de alta intensidade e curta duração. Alguns dos seus principais
          benefícios são:</p>
        <li> melhora a recuperação muscular;</li>
        <li> diminui a fadiga;</li>
        <li> colabora com o aumento de massa muscular. Em idosos proporciona mais autonomia em razão deste aumento, que
          contribui com a força. </li>
        <br>
      </div>
    </div><br>
    <div class="pad" style="text-align: center;">
      <h1 style="color: #b040ff; font-weight: bold; text-align: center;">Como é feito o cálculo da quantidade de
        creatina diária</h1><br>

      <p>
        &nbsp&nbspO consumo de creatina é calculado multiplicando o peso por 0,6g de creatina.
      </p>

      <div class="container" id="tabela_creatina">
        <div class="row border border-warning bg-transparent justify-content-center align-items-center">
          <div class="col"><strong>Peso corporal</strong></div>
          <div class="col"><strong>Qtde. de creatina por dia</strong></div>
          <div class="w-100"></div>

          <div class="col">50kg</div>
          <div class="col">3g</div>
          <div class="w-100"></div>

          <div class="col">60kg</div>
          <div class="col">3,6g</div>
          <div class="w-100"></div>

          <div class="col">70kg</div>
          <div class="col">4,2g</div>
          <div class="w-100"></div>

          <div class="col">80kg</div>
          <div class="col">4,8g</div>
          <div class="w-100"></div>

          <div class="col">90kg</div>
          <div class="col">5,4g</div>
          <div class="w-100"></div>

          <div class="col">100kg</div>
          <div class="col">6g</div>
          <div class="w-100"></div>

        </div>
      </div><br>
    </div><br>
    <!--Calculadora 1-->
    <div id="calculadora_creatina">
      <div id="box_geral1">
        <h4 id="titulo1" style="color:#b040ff"><strong>Calculadora de Creatina</strong></h4>

        <div id="box_peso1">
          <form>
            <label id="peso1">Insira seu peso:</label>
            <input id="btnPeso1" type="number" required autofocus placeholder="Peso em KG">
          </form>
        </div><br>
        <div id="box_enviar1">
          <input type="button" style="width:100px; font-weight: bold" id="btnClique1" value="Enviar"
            title="Enviar dados" class="btn btn-success" onclick="exibir()">

          <input type="reset" style="width:100px; font-weight: bold" id="btnCancelar1" value="Cancelar"
            class="btn btn-danger" onclick="Cancelar()">
        </div>
      </div>
    </div><br>


    <div class="pad">
      <div id="txt_agua">
        <h1 style="color: #b040ff; font-weight: bold; text-align: center;">Água</h1><br>
        <p>
          &nbsp&nbspA calculadora de consumo diário de água é uma forma simples e rápida de saber quantos litros de água
          por dia uma pessoa pode ingerir de acordo com sua idade e peso corporal. Beber água diariamente é importante
          para manter as funções do corpo, regular a temperatura corporal e fortalecer o sistema imunológico, além de
          também ajudar a melhorar o desempenho na atividade física.
        </p>
      </div><br>
    </div><br>
    <div class="pad" style="text-align: center;">
      <h1 style="color: #b040ff; font-weight: bold; text-align: center;">Quantidade de água que devemos beber por dia
      </h1><br>
      <p>
        &nbsp&nbspPara jovens até os 17 anos é recomendado 40 mL por cada kg, para adultos 35 mL por cada kg e para
        idosos entre 25 a 30 mL para cada kg de peso corporal.
      </p><br>
      <div class="container" id="tabela_creatina">
        <div class="row border border-warning bg-transparent justify-content-center align-items-center">
          <div class="col"><strong>Idade</strong></div>
          <div class="col"><strong>Qtde. de água por KG</strong></div>
          <div class="w-100"></div>

          <div class="col">Jovens de até 17 anos</div>
          <div class="col">40 mL</div>
          <div class="w-100"></div>

          <div class="col">Adultos até 59 anos</div>
          <div class="col">35 mL</div>
          <div class="w-100"></div>

          <div class="col">Idosos de 60 pra cima</div>
          <div class="col">25 a 30 mL</div>
          <div class="w-100"></div>

        </div>
      </div><br>
    </div><br>
    <!--Calculadora 2-->
    <div id="calculadora_agua">
      <div id="box_geral2">
        <h4 id="titulo2" style="color:#b040ff"><strong>Calculadora de Água</strong></h4>
        <div id="box_idade">
          <form>
            <label id="idade">Insira sua idade:</label>
            <input id="btnIdade" type="number" required autofocus placeholder="Idade">
          </form>
        </div><br>

        <div id="box_peso2">
          <form>
            <label id="peso2">Insira seu peso:</label>
            <input id="btnPeso2" type="number" required autofocus placeholder="Peso em KG">
          </form>
        </div><br>

        <div id="box_enviar2">
          <input type="button" style="width:100px; font-weight: bold" id="btnClique2" value="Enviar"
            title="Enviar dados" class="btn btn-success" onclick="exibir2()">

          <input type="reset" style="width:100px; font-weight: bold" id="btnCancelar2" value="Cancelar"
            class="btn btn-danger" onclick="Cancelar2()">
        </div>
      </div>
    </div>
  </div><br>

  <!--FINAL DO CONTENT-->

  <div class="footer">
    <p>Email: AthleteX@gmail.com</p>
    <p>Whatsapp: +11 916900990</p>
    <p>Instagram: @Lukaoriii e @_Hiideki</p>
    <p>ETEC Lauro Gomes - São Bernardo do Campo, SP</p>
  </div>
</body>

<script>
  window.onload = function () {
    window.scrollTo(0, 0);
  };
  var header = document.getElementById('header')
  var navegadorheader = document.getElementById('navegador_header')
  var content = document.getElementById('content')
  var showSidebar = false

  function ativarSidebar() { /*function nos buttons, para ativar a function onclick*/
    showSidebar = !showSidebar;
    if (showSidebar) {
      navegadorheader.style.marginLeft = '-10vw'; /*Aparecer a Sidebar*/
      navegadorheader.style.animationName = 'showSidebar'; /*Vai ativar a animação que a gente fez*/
      content.style.filter = 'blur(2px)' /*Vai ativar o blur no content*/
    }
    else {
      navegadorheader.style.marginLeft = '-100vw'; /*sumir a Sidebar*/
      navegadorheader.style.animationName = ''; /*Vai desativar a animação para conseguirmos ativar novamente*/
      content.style.filter = '' /*Desativar o blur no content*/
    }
  }

  function closeSidebar() { /*fechar a Sidebar quando clicar no content*/
    if (showSidebar) {
      ativarSidebar()
    }
  }

  window.addEventListener('resize', function (event) { /*Desativa a Sidebar e o blur quando a página ficar grande de novo*/
    if (window.innerWidth > 768 && showSidebar) {
      ativarSidebar();
    }
  })
  // O consumo de creatina é calculado multiplicando o peso por 0,6g de creatina.
  //CREATINA
  function exibir() {
    let peso = parseFloat(document.getElementById("btnPeso1").value)
    let creatina = peso * 0.06

    Swal.fire({
      title: "Creatina",
      html: "Você deve consumir " + creatina.toFixed(1) + " gramas de creatina por dia." + "<br>",
      icon: "success",
        background: "#272727",
        color: "#fff",
        confirmButtonColor: '#1c1c1c  ',
    });
  }

  // nao arrumar o que tá funcionando tlgd
  function Cancelar() {
    document.getElementById("btnPeso1").value = null;
    document.getElementById("btnPeso1").focus();
  }

  //AGUA
  // Para jovens até os 17 anos é recomendado 40 mL por cada kg, para adultos 35 mL por cada kg e para idosos entre 25 a 30 mL para cada kg de peso corporal. 

  function exibir2() {
    let idade = parseFloat(document.getElementById("btnIdade").value);
    let peso2 = parseFloat(document.getElementById("btnPeso2").value);

    let qtde_agua;

    if (idade <=  17) {
      qtde_agua = 40;
    } else if (idade >= 18 && idade <= 59) {
      qtde_agua = 35;
    } else {
      qtde_agua = 25;
    }

    let agua = (peso2 * qtde_agua) / 1000;

    Swal.fire({
      title: "Água",
      html: "Você deve beber cerca de " + agua.toFixed(1) + " litros de água." + "<br>",
      icon: "success",
      background: "#272727",
      color: "#fff",
      confirmButtonColor: '#1c1c1c  ',
    });
  }

  // nao arrumar o que tá funcionando tlgd
  function Cancelar2() {
    document.getElementById("btnIdade").value = null;
    document.getElementById("btnPeso2").value = null;
    document.getElementById("btnIdade").focus();
  }  
</script>

</html>