<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AthleteX</title>
  
    
    <!-- Bootstrap CSS -->
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="../jquery/jquery-3.7.1.min.js"></script>
    <script src="../popper/popper.min.js"></script>
    <script src="../sweetalert2-11.22.4/package/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="../bootstrap-4.1.3-dist/js/bootstrap.js"></script>
    <script src="../bootstrap-4.1.3-dist/js/jquery-3.7.1.min.js"></script>
</head>

<body style="background-color: #272727; color: #fff;">

<style>
    :root{
    --white1: #fff;
    --dark1: #272727;
    --dark2: #2d2d2d;
    --dark3: #1c1c1c;
    --purple1: #b040ff;
    --yellow1: #ffd700;
}

*{
    margin:0;
    padding:0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(#1c1c1c,#272727);
    color:var(--white1);
}

/*COMEÇO HEADER*/

.logo_header{
    width: 200px; /*Tamanho da imagem*/
}

.header,.navegador_header{
    display: flex; /*Responsivo*/
    flex-direction: row; /*Um item ao lado do outro*/
    align-items: center; /*Centralizado na Header*/
}

.header{
    background-color: var(--dark2);
    box-shadow: 0px 1px 4px var(--dark3); /*Sombra na Header*/
    height: 56px; /*Espessura da Header*/
    justify-content: space-between; /*Deixar as duas divs em cada extremidade*/
    padding: 0 6%; /*Espaço para cima/baixo e espaço para a direita/esquerda*/
}

.navegador_header{
    gap: 48px; /*Espaçamento entre os Links*/
    z-index: 2; /*Para ficar uma camada acima do content*/
}
.navegador_header a{
    text-decoration: none; /*Tirar o sublinhado*/
    transition: 1s; /*Tempo de transição com o mouse em cima*/
    font-weight: bold;
}

.ativo{
    background-color: var(--yellow1);
    padding: 10px; /*Aumentar o fundo*/
    border-radius: 10px; /*Arredondar os cantos*/
    color:var(--dark1);
}

.ativo:hover{ /*Quando o mouse estiver sobre o link ativo*/
    background-color: var(--purple1);
    text-decoration: none; /*Tirar o sublinhado*/
    color: var(--dark1)
}

.nativo{
    color: var(--yellow1)
}

.nativo:hover{ /*Quando o mouse estiver sobre o link inativo*/
    color:var(--purple1);
    text-decoration: none; /*Tirar o sublinhado*/
}

/*FINAL HEADER*/

.content{
    text-align: justify;
    padding-top: 30px; /*Espaçamento entre a header e o content*/
    margin-left: 120px; 
    margin-right: 120px;
    /*height: 100vh; /*Altura da página*/
    transition: 1s;    
    font-size: 18px;
}

h1{
    color: var(--purple1);
    font-weight: bold;
    text-align: center;
}

.pad{
    background-color: var(--dark2);
    box-shadow: 0 0 6px var(--dark3);
    padding: 40px;
    opacity: 100%;
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 0px;
}

#box_geral{
    background-color: var(--dark2);
    padding: 10px;
    border-radius: 8px;
    box-shadow: 0 0 6px var(--dark3);
    max-width: 350px;
    text-align: center;
    align-items: center;
    display: block;
    margin: auto
}

#titulo{
  margin-top: 20px;
  
}

#calculadora{
  width: 100%;
  height: 100%;
}

#box_altura{
  margin-top: 29px;
}

#box_peso{
  margin-top: 30px;
}

#box_enviar{
  margin-top: 30px;
}

label{
  font-size: 20px;
}


/*COMEÇO SIDEBAR*/

.btn_icon_header{ /*para os icons sumirem quando não for necessário*/
    background-color: transparent;
    border: none;
    color: var(--white1);
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 768px){ /*Ativar quando a página ficar com width:768px ou menor*/
    .btn_icon_header{
        display: block; /*Aparecer os icons*/
    }
    .navegador_header{
        position: absolute; /*Ficar na lateral da página*/
        flex-direction: column; /*Ficar cada link um sobre o outro*/
        top: 0;
        background-color: var(--dark2);
        height: 100%; /*Para que a sidebar ocupe até o final da página*/
        width: 35vw; /*Espessura da sidebar*/
        padding: 16px; /*Aumentar o tamanho*/
        animation-duration: 1s; /*Abrir lento*/
        margin-left: -100vw; /*-10vw: aparece a sidebar. -100vw: não aparece*/
        box-shadow: 1px 1px 4px var(--dark3);
    }
    .content{
        margin-left: 20px;
        margin-right: 20px;
    }
}
@keyframes showSidebar { /*Aparecer e desaparecer a Sidebar quando clicar*/
    from {margin-left: -100vw;}
    for {margin-left: -10vw;}
}

/*FINAL SIDEBAR*/

/*COMEÇO FOOTER*/
.footer{
    background-color: var(--dark2);
    text-align: center;
    color:var(--yellow1);
    padding: 20px;
    flex-direction: column;
    font-weight: bold;
    box-shadow: 0px -1px 4px var(--dark3);
}
/*FINAL FOOTER*/
</style>

    <div class="header" id="header">
        <button onclick="ativarSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
                viewBox="0 0 16 16">
                <path fill-rule="evenodd"
                    d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
            </svg>
        </button>
        <div class="logo_header">
            <img src="../FOTOS/logo1.preto.png" class="logo_header" alt="AthleteX">
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="ativarSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x"
                    viewBox="0 0 16 16">
                    <path
                        d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
                </svg>
            </button>
            <a href="index.html" class="ativo">MENU</a>
            <a href="IMC.html" class="nativo">IMC</a>
            <a href="consumo.html" class="nativo">CONSUMO</a>
            <a href="suporte.html" class="nativo">SUPORTE</a>
            <a href="athletex.html" class="nativo">ATHLETEX</a>
        </div>
    </div>

    <div onclick="closeSidebar()" class="content" id="content">
        <div class="pad">
            <h1 style="color: #b040ff; font-weight: bold; text-align: center;">IMC</h1>
            <p><br>&nbsp&nbspIMC é uma sigla e significa "Índice de Massa Corporal". O IMC é uma das formas de avaliação
                corporal
                recomendada pela OMS (Organização Mundial de Saúde) para classificação do estado antropométrico, ou
                seja, da composição corporal do indivíduo.
            </p><br>
            <p>&nbsp&nbspO índice de massa corporal (IMC) é uma forma simples de identificar problemas relacionados ao
                peso, como obesidade
                ou desnutrição, em crianças, adolescentes, adultos e idosos. Além de calcular o valor de IMC, esta
                calculadora também indica qual o
                intervalo de peso ideal que deve ter para garantir uma melhor qualidade de vida. Ter um peso dentro do
                intervalo ideal ajuda a evitar
                o aparecimento de várias doenças crônicas, como diabetes e hipertensão.
            </p><br><br>
        </div><br>

        <div class="pad">
            <h1 style="color: #b040ff; font-weight: bold; text-align: center;">Como é feito o cálculo de IMC</h1><br>
            <p style="text-align: center;">O IMC é calculado dividindo o peso (em kg) pela altura ao quadrado (em
                metros),
                de acordo com a seguinte fórmula: IMC = peso / (altura x altura).</p><br><br>
        </div><br>

        <div id="calculadora">
            <div id="box_geral">
                <h4 id="titulo" style="color:#b040ff"><strong>Calculadora de IMC</strong></h4>
                <div id="box_altura">
                    <form>
                        <label id="altura">Insira sua altura:</label>
                        <input id="btnAltura" type="number" required autofocus placeholder="Altura em CM">
                    </form>
                </div>
                <div id="box_peso">
                    <form>
                        <label id="peso">Insira seu peso:</label>
                        <input id="btnPeso" type="number" required autofocus placeholder="Peso em KG">
                    </form>
                </div>
                <div id="box_enviar">
                    <input type="button" style="width:100px; font-weight: bold" id="btnClique" value="Enviar"
                        title="Enviar dados" class="btn btn-success" onclick="exibir()">
                    <input type="reset" style="width:100px; font-weight: bold" id="btnCancelar" value="Cancelar"
                        class="btn btn-danger" onclick="Cancelar()">
                </div>
            </div>
        </div><br>

        <div class="pad">
            <h1 style="color: #b040ff; font-weight: bold; text-align: center;">O que significa o resultado do IMC</h1>
            <br>
            <p style="text-align: center;">Depois de obter o resultado de IMC, deve-se interpretar o valor utilizando a
                seguinte tabela:</p>
            <div class="container" id="tabela">
                <div class="row border border-warning bg-transparent justify-content-center align-items-center">
                    <div class="col"><strong>IMC</strong></div>
                    <div class="col"><strong>Classificação</strong></div>
                    <div class="w-100"></div>

                    <div class="col">Menor que 18,5</div>
                    <div class="col">Magreza</div>
                    <div class="w-100"></div>

                    <div class="col">18,5 a 24,9</div>
                    <div class="col">Normal</div>
                    <div class="w-100"></div>

                    <div class="col">25 a 29,9</div>
                    <div class="col">Sobrepeso</div>
                    <div class="w-100"></div>

                    <div class="col">30 a 34,9</div>
                    <div class="col">Obesidade grau I</div>
                    <div class="w-100"></div>

                    <div class="col">35 a 39,9</div>
                    <div class="col">Obesidade grau II</div>
                    <div class="w-100"></div>

                    <div class="col">Acima de 39,9</div>
                    <div class="col">Obesidade grau III</div>
                    <div class="w-100"></div>
                </div>
            </div><br><br>
        </div><br>
    </div><br>

    <div class="footer">
        <p>Email: AthleteX@gmail.com</p>
        <p>Whatsapp: +11 916900990</p>
        <p>Instagram: @Lukaoriii e @_Hiideki</p>
        <p>ETEC Lauro Gomes - São Bernardo do Campo, SP</p>
    </div>

</body>

<script>
    window.onload = function () {
    window.scrollTo(0, 0);
};
var header = document.getElementById('header')
var navegadorheader = document.getElementById('navegador_header')
var content = document.getElementById('content')
var showSidebar = false

function ativarSidebar() { /*function nos buttons, para ativar a function onclick*/
    showSidebar = !showSidebar;
    if (showSidebar) {
        navegadorheader.style.marginLeft = '-10vw'; /*Aparecer a Sidebar*/
        navegadorheader.style.animationName = 'showSidebar'; /*Vai ativar a animação que a gente fez*/
        content.style.filter = 'blur(2px)' /*Vai ativar o blur no content*/
    }
    else {
        navegadorheader.style.marginLeft = '-100vw'; /*sumir a Sidebar*/
        navegadorheader.style.animationName = ''; /*Vai desativar a animação para conseguirmos ativar novamente*/
        content.style.filter = '' /*Desativar o blur no content*/
    }
}

function closeSidebar() { /*fechar a Sidebar quando clicar no content*/
    if (showSidebar) {
        ativarSidebar()
    }
}

window.addEventListener('resize', function (event) { /*Desativa a Sidebar e o blur quando a página ficar grande de novo*/
    if (window.innerWidth > 768 && showSidebar) {
        ativarSidebar();
    }
})

function exibir() {
    let peso = parseFloat(document.getElementById("btnPeso").value)
    let altura = parseFloat(document.getElementById("btnAltura").value)

    let imc = (peso * 10000) / (altura * altura);
    let classificacao = "";

    if (imc < 18.5) {
        classificacao = "Magreza";
    } else if (imc >= 18.5 && imc <= 24.9) {
        classificacao = "Normal";
    } else if (imc >= 25 && imc <= 29.9) {
        classificacao = "Sobrepeso";
    } else if (imc >= 30 && imc <= 34.9) {
        classificacao = "Obesidade grau I";
    } else if (imc >= 35 && imc <= 39.9) {
        classificacao = "Obesidade grau II";
    } else {
        classificacao = "Obesidade grau III";
    }

    Swal.fire({
        title: "IMC",
        html: "Seu IMC é: " + imc.toFixed(1) + "<br>" + classificacao,
        icon: "success",
        background: "#272727",
        color: "#fff",
        confirmButtonColor: '#1c1c1c  ',
    });
}

// nao arrumar o que tá funcionando tlgd
function Cancelar() {
    document.getElementById("btnAltura").value = null;
    document.getElementById("btnAltura").focus();
    document.getElementById("btnPeso").value = null;
    document.getElementById("btnPeso").focus();
}

</script>

</html>