<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AthleteX</title>


        <!-- Links Locais -->
    <script src="../jquery/jquery-3.7.1.js"></script>
    <script src="../jquery/jquery-3.7.1.min.js"></script>
    <script src="../popper/popper.min.js"></script>
    <script src="../sweetalert2-11.22.4/package/dist/sweetalert2.all.min.js"></script>
    <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
    <script src="../bootstrap-4.1.3-dist/js/bootstrap.js"></script>
    <script src="../bootstrap-4.1.3-dist/js/jquery-3.7.1.min.js"></script>
</head>
<body style="background-color: #272727; color: #fff;">

  <style>
    :root{
    --white1: #fff;
    --dark1: #272727;
    --dark2: #2d2d2d;
    --dark3: #1c1c1c;
    --purple1: #b040ff;
    --yellow1: #ffd700;
}

*{
    margin:0;
    padding:0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(#1c1c1c,#272727);
    color:var(--white1);
}

/*COMEÇO HEADER*/

.logo_header{
    width: 200px; 
}

.header,.navegador_header{
    display: flex; 
    flex-direction: row;
    align-items: center;
}

.header{
    background-color: var(--dark2);
    box-shadow: 0px 1px 4px var(--dark3);
    height: 56px;
    justify-content: space-between;
    padding: 0 6%; 
}

.navegador_header{
    gap: 48px; 
    z-index: 2;
}
.navegador_header a{
    text-decoration: none; /*Tirar o sublinhado*/
    transition: 1s; /*Tempo de transição com o mouse em cima*/
    font-weight: bold;
}

.ativo{
    background-color: var(--yellow1);
    padding: 10px; /*Aumentar o fundo*/
    border-radius: 10px; /*Arredondar os cantos*/
    color:var(--dark1);
}

.ativo:hover{
    background-color: var(--purple1);
    text-decoration: none; /*Tirar o sublinhado*/
    color: var(--dark1)
}

.nativo{ /*Quando o mouse estiver sobre o link ativo*/
    color: var(--yellow1)
}

.nativo:hover{ /*Quando o mouse estiver sobre o link inativo*/
    color:var(--purple1); 
    text-decoration: none; /*Tirar o sublinhado*/
}

/*FINAL HEADER*/

.content{
    text-align: justify; 
    padding-top: 30px; /*Espaçamento entre a header e o content*/
    /*height: 100vh; /*Altura da página*/
    transition: 1s;    
    font-size: 18px;
}

h1{
    color: var(--purple1);
    font-weight: bold;
}

.pad{
    margin-left: 120px; 
    margin-right: 120px;
    background-color: var(--dark2);
    box-shadow: 0 0 6px var(--dark3);
    padding: 40px;
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 0px;
}



/*COMEÇO SIDEBAR*/

.btn_icon_header{ /*para os icons sumirem quando não for necessário*/
    background-color: transparent;
    border: none;
    color: var(--white1);
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 768px){ /*Ativar quando a página ficar com width:768px ou menor*/
    .btn_icon_header{
        display: block; /*Aparecer os icons*/
    }
    .navegador_header{
        position: absolute; /*Ficar na lateral da página*/
        flex-direction: column; /*Ficar cada link um sobre o outro*/
        top: 0;
        background-color: var(--dark2);
        height: 100%; /*Para que a sidebar ocupe até o final da página*/
        width: 35vw; /*Espessura da sidebar*/
        padding: 16px; /*Aumentar o tamanho*/
        animation-duration: 1s; /*Abrir lento*/
        margin-left: -100vw; /*-10vw: aparece a sidebar. -100vw: não aparece*/
        box-shadow: 1px 1px 4px var(--dark3);
    }
}
@keyframes showSidebar { /*Aparecer e desaparecer a Sidebar quando clicar*/
    from {margin-left: -100vw;}
    for {margin-left: -10vw;}
}

/*FINAL SIDEBAR*/

/*COMEÇO FOOTER*/
.footer{
    background-color: var(--dark2);
    text-align: center;
    color: var(--yellow1);
    padding: 20px;
    flex-direction: column;
    font-weight: bold;
    box-shadow: 0px -1px 4px 1px var(--dark3);
}
/*FINAL FOOTER*/
  </style>

    <div class="header" id="header">
        <button onclick="ativarSidebar()" class="btn_icon_header">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
            </svg>
        </button>
        <div class="logo_header">
            <img src="../FOTOS/logo1.preto.png" class="logo_header" alt="AthleteX"> 
        </div>
        <div class="navegador_header" id="navegador_header">
            <button onclick="ativarSidebar()" class="btn_icon_header">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x" viewBox="0 0 16 16">
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708"/>
                </svg>
            </button>
            <a href="index.html" class="ativo">MENU</a>
            <a href="IMC.html" class="nativo">IMC</a>
            <a href="consumo.html" class="nativo">CONSUMO</a>
            <a href="suporte.html" class="nativo">SUPORTE</a>
            <a href="athletex.html" class="nativo">ATHLETEX</a>
        </div>
    </div>

<!--COMEÇO CONTENT-->
        <br><div class="container">
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
              <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              </ol>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <img class="d-block w-100" src="../FOTOS/1.png" alt="Primeiro Slide">
                </div>
                <div class="carousel-item">
                  <img class="d-block w-100" src="../FOTOS/2.png" alt="Segundo Slide">
                </div>
              </div>
              <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Anterior</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Próximo</span>
              </a>
            </div>
          </div><br><br>
    <div onclick="closeSidebar()" class="content" id="content">

    <div class="pad">
          <h1 style="color: #b040ff; font-weight: bold; text-align: center;">O que encontrar em ATHLETEX</h1><BR>
        
        <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card text-white bg-transparent border-warning" style="width: 18rem;">
                <img class="card-img-top" src="../Fotos/imc.png" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Calculadora de IMC (Índice de Massa Corporal)</h5>
                  <p class="card-text">Com a nossa calculadora de IMC, você descobre rapidamente se está dentro da faixa de peso ideal para a sua altura. Essa ferramenta é útil para avaliar o seu estado nutricional e identificar possíveis riscos à saúde relacionados ao peso corporal. Seja para emagrecer, ganhar massa muscular ou manter-se em forma, o primeiro passo é conhecer sua realidade.</p>
  
                </div>
              </div>
              <br>
          </div>
          <div class="col-sm">
            <div class="card text-white bg-transparent border-warning" style="width: 18rem;">
                <img class="card-img-top" src="../Fotos/agua.png" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Calculadora de Consumo Diário de Água</h5>
                  <p class="card-text">A hidratação é essencial para o funcionamento adequado do corpo, especialmente durante a prática de atividades físicas. Com base no seu peso e nível de atividade, nossa calculadora indica a quantidade ideal de água que você deve ingerir por dia. Mantenha-se hidratado para melhorar o desempenho nos treinos, facilitar a recuperação muscular e contribuir para uma vida mais saudável.</p>
                  
                </div>
              </div><br>
          </div>
          <div class="col-sm">
            <div class="card text-white bg-transparent border-warning" style="width: 18rem;">
                <img class="card-img-top" src="../Fotos/creatina.png" alt="Imagem de capa do card">
                <div class="card-body">
                  <h5 class="card-title">Calculadora de Consumo de Creatina</h5>
                  <p class="card-text">A creatina é um dos suplementos mais estudados e utilizados no mundo da musculação e do esporte. No entanto, a dosagem correta é fundamental para garantir seus benefícios com segurança. Com a nossa calculadora, você descobre qual a quantidade ideal de creatina para o seu peso corporal e objetivos, seja na fase de saturação ou na fase de manutenção.</p>
                  
                </div>
              </div><br>
          </div>
        </div>
      </div>
    </div>
    </div><br>

<!--FINAL DO CONTENT-->

    <div class="footer">
        <p>Email: AthleteX@gmail.com</p>
        <p>Whatsapp: +11 916900990</p>
        <p>Instagram: @Lukaoriii e @_Hiideki</p>
        <p>ETEC Lauro Gomes - São Bernardo do Campo, SP</p>
    </div>
</body>

<script>
  window.onload = function () {
    window.scrollTo(0, 0);
};
var header = document.getElementById('header')
var navegadorheader = document.getElementById ('navegador_header') 
var content = document.getElementById ('content')
var showSidebar = false

function ativarSidebar(){ /*function nos buttons, para ativar a function onclick*/
    showSidebar = !showSidebar;
    if(showSidebar){
        navegadorheader.style.marginLeft = '-10vw'; /*Aparecer a Sidebar*/
        navegadorheader.style.animationName = 'showSidebar'; /*Vai ativar a animação que a gente fez*/
        content.style.filter = 'blur(2px)' /*Vai ativar o blur no content*/
    }
    else{
        navegadorheader.style.marginLeft = '-100vw'; /*sumir a Sidebar*/
        navegadorheader.style.animationName = ''; /*Vai desativar a animação para conseguirmos ativar novamente*/
        content.style.filter = '' /*Desativar o blur no content*/
    }
}

function closeSidebar(){ /*fechar a Sidebar quando clicar no content*/
    if(showSidebar){
        ativarSidebar()
    }
}

window.addEventListener('resize', function(event){ /*Desativa a Sidebar e o blur quando a página ficar grande de novo*/
    if(window.innerWidth > 768 && showSidebar){
        ativarSidebar();  
    }
})
</script>
</html>