<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AthleteX</title>
  
  <!-- Links Locais -->
  <script src="../jquery/jquery-3.7.1.js"></script>
  <script src="../jquery/jquery-3.7.1.min.js"></script>
  <script src="../popper/popper.min.js"></script>
  <script src="../sweetalert2-11.22.4/package/dist/sweetalert2.all.min.js"></script>
  <link rel="stylesheet" href="../bootstrap-4.1.3-dist/css/bootstrap.min.css">
  <script src="../bootstrap-4.1.3-dist/js/bootstrap.js"></script>
  <script src="../bootstrap-4.1.3-dist/js/jquery-3.7.1.min.js"></script>
</head>

<body style="background-color: #272727; color: #fff;">

  <style>
    :root{
    --white1: #fff;
    --dark1: #272727;
    --dark2: #2d2d2d;
    --dark3: #1c1c1c;
    --purple1: #b040ff;
    --yellow1: #ffd700;
}

*{
    margin:0;
    padding:0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background: radial-gradient(#1c1c1c,#272727);
    color:var(--white1);
}

/*COMEÇO HEADER*/

.logo_header{
    width: 200px; /*Tamanho da imagem*/
}

.header,.navegador_header{
    display: flex; /*Responsivo*/
    flex-direction: row; /*Um item ao lado do outro*/
    align-items: center; /*Centralizado na Header*/
}

.header{
    background-color: var(--dark2);
    box-shadow: 0px 1px 4px var(--dark3); /*Sombra na Header*/
    height: 56px; /*Espessura da Header*/
    justify-content: space-between; /*Deixar as duas divs em cada extremidade*/
    padding: 0 6%; /*Espaço para cima/baixo e espaço para a direita/esquerda*/
}

.navegador_header{
    gap: 48px; /*Espaçamento entre os Links*/
    z-index: 2; /*Para ficar uma camada acima do content*/
}
.navegador_header a{
    text-decoration: none; /*Tirar o sublinhado*/
    transition: 1s; /*Tempo de transição com o mouse em cima*/
    font-weight: bold;
}

.ativo{
    background-color: var(--yellow1);
    padding: 10px; /*Aumentar o fundo*/
    border-radius: 10px; /*Arredondar os cantos*/
    color:var(--dark1);
}

.ativo:hover{
    background-color: var(--purple1);
    text-decoration: none; /*Tirar o sublinhado*/
    color: var(--dark1)
}

.nativo{ /*Quando o mouse estiver sobre o link ativo*/
    color: var(--yellow1)
}

.nativo:hover{ /*Quando o mouse estiver sobre o link inativo*/
    color:var(--purple1); 
    text-decoration: none; /*Tirar o sublinhado*/
}

/*FINAL HEADER*/

.content{
    text-align: justify; 
    padding-top: 30px; /*Espaçamento entre a header e o content*/
    margin-left: 120px; 
    margin-right: 120px;
    /*height: 100vh; /*Altura da página*/
    transition: 1s;    
    font-size: 18px;
}

h1{
    color: var(--purple1);
    font-weight: bold;
}

.pad{
    background-color: var(--dark2);
    box-shadow: 0 0 6px var(--dark3);
    padding: 40px;
    opacity: 100%;
    border-radius: 15px;
    padding-top: 20px;
    padding-bottom: 0px;
}

.Icone-Whats{
    color:rgb(6, 160, 6);
    transform: 1s;
}

.Icone-Whats:hover{
    color:var(--yellow1);
    transition: 1s;
}

#link{
    background-color: var(--dark2);
    padding: 10px;
    border-radius: 8px;
    max-width: 350px;
    text-align: center;
    align-items: center;
    display: block;
    margin: auto
}

li{
    font-size: 18px;
}

/*COMEÇO SIDEBAR*/

.btn_icon_header{ /*para os icons sumirem quando não for necessário*/
    background-color: transparent;
    border: none;
    color: var(--white1);
    cursor: pointer;
    display: none;
}

@media screen and (max-width: 768px){ /*Ativar quando a página ficar com width:768px ou menor*/
    .btn_icon_header{
        display: block; /*Aparecer os icons*/
    }
    .navegador_header{
        position: absolute; /*Ficar na lateral da página*/
        flex-direction: column; /*Ficar cada link um sobre o outro*/
        top: 0;
        background-color: var(--dark2);
        height: 100%; /*Para que a sidebar ocupe até o final da página*/
        width: 35vw; /*Espessura da sidebar*/
        padding: 16px; /*Aumentar o tamanho*/
        animation-duration: 1s; /*Abrir lento*/
        margin-left: -100vw; /*-10vw: aparece a sidebar. -100vw: não aparece*/
        box-shadow: 1px 1px 4px var(--dark3);
    }
}
@keyframes showSidebar { /*Aparecer e desaparecer a Sidebar quando clicar*/
    from {margin-left: -100vw;}
    for {margin-left: -10vw;}
}

/*FINAL SIDEBAR*/

/*COMEÇO FOOTER*/
.footer{
    background-color: var(--dark2);
    text-align: center;
    color: var(--yellow1);
    padding: 20px;
    flex-direction: column;
    font-weight: bold;
    box-shadow: 0px -1px 4px 1px var(--dark3);
}
/*FINAL FOOTER*/
  </style>

  <div class="header" id="header">
    <button onclick="ativarSidebar()" class="btn_icon_header">
      <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-list"
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5" />
      </svg>
    </button>
    <div class="logo_header">
      <img src="../FOTOS/logo1.preto.png" class="logo_header" alt="AthleteX">
    </div>
    <div class="navegador_header" id="navegador_header">
      <button onclick="ativarSidebar()" class="btn_icon_header">
        <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-x"
          viewBox="0 0 16 16">
          <path
            d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708" />
        </svg>
      </button>
      <a href="index.html" class="ativo">MENU</a>
      <a href="IMC.html" class="nativo">IMC</a>
      <a href="consumo.html" class="nativo">CONSUMO</a>
      <a href="suporte.html" class="nativo">SUPORTE</a>
      <a href="athletex.html" class="nativo">ATHLETEX</a>
    </div>
  </div>

  <!--COMEÇO CONTENT-->
  <div onclick="closeSidebar()" class="content" id="content">
    <div class="pad" style="text-align: center;">
      <div id="whatsapp">
        <h1 style="color: #b040ff; font-weight: bold; text-align: center;">Envie sua Sugestão ou Reporte um Problema
        </h1><br>
        <ul>
          <p>• Sugestão de melhoria</p>
          <p>• Reportar erro / bug</p>
          <p>• Reclamação</p>
          <p>• Outro</p>
      </div>
      <div id="link">
        <p>Clique no Ícone e seja redirecionado ao nosso Whatsapp</p>
        </ul>

        <a href="https://wa.me/5511991788807" class="Icone-Whats">
          <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-whatsapp"
            viewBox="0 0 16 16">
            <path
              d="M13.601 2.326A7.85 7.85 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.9 7.9 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.9 7.9 0 0 0 13.6 2.326zM7.994 14.521a6.6 6.6 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.56 6.56 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592m3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.73.73 0 0 0-.529.247c-.182.198-.691.677-.691 1.654s.71 1.916.81 2.049c.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232" />
          </svg>
        </a>
      </div><br>
    </div><br>


    <div class="pad">
      <h1 style="color: #b040ff; font-weight: bold; text-align: center;">Planos Futuros da ATHLETEX</h1><br>
      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card text-light bg-transparent border-warning" style="width: 18rem;">
              <img class="card-img-top" src="../Fotos/app.png" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Aplicativo Mobile</h5>
                <p class="card-text">Em breve, lançaremos nosso próprio aplicativo para celular, que permitirá
                  acompanhar treinos, planos alimentares e resultados diretamente na palma da sua mão. Mais praticidade
                  para treinar em qualquer lugar, com acesso rápido às ferramentas da academia.</p>

              </div>
            </div>
            <br>
          </div><br>
          <div class="col-sm">
            <div class="card text-light bg-transparent border-warning" style="width: 18rem;">
              <img class="card-img-top" src="../Fotos/aba de treinos exclusivos.png" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Aba de Treinos Exclusivos</h5>
                <p class="card-text">Estamos desenvolvendo um sistema de treinos personalizados, pensados de acordo com
                  as necessidades e objetivos de cada aluno. Assim, você terá um programa totalmente adaptado ao seu
                  corpo e evolução.</p>

              </div>
            </div><br>
          </div>
          <div class="col-sm">
            <div class="card text-light bg-transparent border-warning" style="width: 18rem;">
              <img class="card-img-top" src="../Fotos/calendário de treinos.png" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Calendário de Treinos</h5>
                <p class="card-text">Planejamento é tudo! Em nosso futuro calendário digital, você poderá organizar os
                  dias e horários dos seus treinos, visualizar sua frequência e acompanhar sua progressão semana a
                  semana.</p>

              </div>
            </div><br>
          </div>
        </div>
      </div>

      <div class="container">
        <div class="row">
          <div class="col-sm">
            <div class="card text-light bg-transparent border-warning" style="width: 18rem;">
              <img class="card-img-top" src="../Fotos/plano de alimentação.png" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Plano de Alimentação Individual</h5>
                <p class="card-text">Sabemos que os resultados não dependem apenas dos exercícios. Por isso, planejamos
                  oferecer planos alimentares personalizados, elaborados para atender às suas metas, seja emagrecimento,
                  ganho de massa ou manutenção da saúde.</p>

              </div>
            </div><br>
          </div><br>
          <div class="col-sm">
            <div class="card text-light bg-transparent border-warning" style="width: 18rem;">
              <img class="card-img-top" src="../Fotos/tabelas nutricionais de alimentos.png"
                alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Tabelas Nutricionais de Alimentos</h5>
                <p class="card-text">Teremos disponível uma tabela completa com informações nutricionais dos principais
                  alimentos, ajudando você a fazer escolhas mais conscientes e equilibradas no dia a dia.</p>

              </div>
            </div><br>
          </div>
          <div class="col-sm">
            <div class="card text-light bg-transparent border-warning" style="width: 18rem;">
              <img class="card-img-top" src="../Fotos/unidade.png" alt="Imagem de capa do card">
              <div class="card-body">
                <h5 class="card-title">Academia Física</h5>
                <p class="card-text">Nosso grande passo será a inauguração da unidade física da academia, um espaço
                  moderno e equipado para proporcionar conforto, motivação e a melhor experiência possível nos seus
                  treinos.</p>

              </div>
            </div>
          </div>
        </div>
      </div><br>
    </div>
  </div><br>

  <!--FINAL DO CONTENT-->

  <div class="footer">
    <p>Email: AthleteX@gmail.com</p>
    <p>Whatsapp: +11 916900990</p>
    <p>Instagram: @Lukaoriii e @_Hiideki</p>
    <p>ETEC Lauro Gomes - São Bernardo do Campo, SP</p>
  </div>
</body>

<script>
  window.onload = function () {
    window.scrollTo(0, 0);
};
var header = document.getElementById('header')
var navegadorheader = document.getElementById('navegador_header')
var content = document.getElementById('content')
var showSidebar = false

function ativarSidebar() { /*function nos buttons, para ativar a function onclick*/
showSidebar = !showSidebar;
if (showSidebar) {
  navegadorheader.style.marginLeft = '-10vw'; /*Aparecer a Sidebar*/
  navegadorheader.style.animationName = 'showSidebar'; /*Vai ativar a animação que a gente fez*/
  content.style.filter = 'blur(2px)' /*Vai ativar o blur no content*/
}
else {
  navegadorheader.style.marginLeft = '-100vw'; /*sumir a Sidebar*/
  navegadorheader.style.animationName = ''; /*Vai desativar a animação para conseguirmos ativar novamente*/
  content.style.filter = '' /*Desativar o blur no content*/
}
}

function closeSidebar() { /*fechar a Sidebar quando clicar no content*/
if (showSidebar) {
  ativarSidebar()
}
}

window.addEventListener('resize', function (event) { /*Desativa a Sidebar e o blur quando a página ficar grande de novo*/
if (window.innerWidth > 768 && showSidebar) {
  ativarSidebar();
}
})
</script>

</html>